<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://www.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.perseusj.blockstreet</groupId>
    <artifactId>BlockStreet</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    
    <name>BlockStreet</name>
    <url>https://github.com/PerseusJ/BlockStreet.git</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <repositories>
        <!-- Spigot API -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <!-- Vault API -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot API — provided by server at runtime -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.21.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Vault API — provided by Vault plugin at runtime -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- HikariCP — JDBC connection pool (shaded into jar) -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>5.1.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- SQLite JDBC driver (shaded into jar) -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.45.3.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- MySQL connector (shaded; only active when database.type=MYSQL) -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.3.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- JUnit 5 for Phase 1 pure-Java unit tests (no Bukkit needed) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- Shade plugin: bundles HikariCP + JDBC drivers into the output jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <!-- Relocate HikariCP to avoid classpath conflicts with other plugins -->
                                <relocation>
                                    <pattern>com.zaxxer.hikari</pattern>
                                    <shadedPattern>com.perseusj.blockstreet.libs.hikari</shadedPattern>
                                </relocation>
                                <!-- Relocate SQLite driver -->
                                <relocation>
                                    <pattern>org.sqlite</pattern>
                                    <shadedPattern>com.perseusj.blockstreet.libs.sqlite</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <!-- Strip signatures and licenses from all artifacts -->
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/LICENSE*</exclude>
                                        <exclude>META-INF/NOTICE*</exclude>
                                        <exclude>META-INF/DEPENDENCIES</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/maven/**</exclude>
                                        <exclude>META-INF/versions/**</exclude>
                                    </excludes>
                                </filter>

                                <!-- SQLite-JDBC: keep ONLY Linux x86_64 native binary.
                                     All other platforms (Windows, Mac, Android, Musl, FreeBSD,
                                     arm variants) are stripped — Spigot servers run Linux x86_64. -->
                                <filter>
                                    <artifact>org.xerial:sqlite-jdbc</artifact>
                                    <excludes>
                                        <!-- Android variants -->
                                        <exclude>org/sqlite/native/Linux-Android/**</exclude>
                                        <!-- Musl libc variants -->
                                        <exclude>org/sqlite/native/Linux-Musl/**</exclude>
                                        <!-- FreeBSD -->
                                        <exclude>org/sqlite/native/FreeBSD/**</exclude>
                                        <!-- Linux non-x86_64 -->
                                        <exclude>org/sqlite/native/Linux/aarch64/**</exclude>
                                        <exclude>org/sqlite/native/Linux/arm/**</exclude>
                                        <exclude>org/sqlite/native/Linux/armv6/**</exclude>
                                        <exclude>org/sqlite/native/Linux/armv7/**</exclude>
                                        <exclude>org/sqlite/native/Linux/x86/**</exclude>
                                        <exclude>org/sqlite/native/Linux/ppc64/**</exclude>
                                        <!-- Windows — all arch -->
                                        <exclude>org/sqlite/native/Windows/**</exclude>
                                        <!-- macOS — all arch -->
                                        <exclude>org/sqlite/native/Mac/**</exclude>
                                        <!-- Dragonfly, NetBSD, OpenBSD if present -->
                                        <exclude>org/sqlite/native/DragonFly/**</exclude>
                                        <exclude>org/sqlite/native/NetBSD/**</exclude>
                                        <exclude>org/sqlite/native/OpenBSD/**</exclude>
                                    </excludes>
                                </filter>

                                <!-- MySQL connector: strip the X DevAPI / protobuf stack.
                                     We use classic JDBC only; the X Protocol classes
                                     and bundled google/protobuf add ~10 MB we don't need. -->
                                <filter>
                                    <artifact>com.mysql:mysql-connector-j</artifact>
                                    <excludes>
                                        <!-- Google protobuf (shaded inside mysql-connector-j) -->
                                        <exclude>com/google/**</exclude>
                                        <exclude>google/**</exclude>
                                        <!-- X DevAPI / X Protocol (requires google protobuf) -->
                                        <exclude>com/mysql/cj/x/**</exclude>
                                        <exclude>com/mysql/cj/xdevapi/**</exclude>
                                        <exclude>com/mysql/cj/protocol/x/**</exclude>
                                        <exclude>com/mysql/cj/mysqlx/**</exclude>
                                        <exclude>com/mysql/cj/MysqlxSession*</exclude>
                                        <!-- XA datasource (not used) -->
                                        <exclude>com/mysql/cj/jdbc/MysqlXADataSource*</exclude>
                                        <exclude>com/mysql/cj/jdbc/MysqlXid*</exclude>
                                        <exclude>com/mysql/cj/jdbc/MysqlXAConnection*</exclude>
                                        <!-- DatabaseMetaData — not used by HikariCP or our queries -->
                                        <exclude>com/mysql/cj/jdbc/DatabaseMetaData*</exclude>
                                        <exclude>com/mysql/cj/jdbc/DatabaseMetaDataUsingInfoSchema*</exclude>
                                        <!-- MysqlDataSource — we use HikariCP DataSource wrapper -->
                                        <exclude>com/mysql/cj/jdbc/MysqlDataSource*</exclude>
                                        <!-- CallableStatement — we only use PreparedStatement -->
                                        <exclude>com/mysql/cj/jdbc/CallableStatement*</exclude>
                                        <exclude>com/mysql/cj/jdbc/CallableStatementWrapper*</exclude>
                                        <!-- Misc unused JDBC types -->
                                        <exclude>com/mysql/cj/jdbc/MysqlSQLXML*</exclude>
                                        <exclude>com/mysql/cj/jdbc/BlobFromLocator*</exclude>
                                        <!-- Surplus metadata -->
                                        <exclude>META-INF/native-image/**</exclude>
                                        <exclude>INFO_BIN</exclude>
                                        <exclude>INFO_SRC</exclude>
                                        <exclude>README</exclude>
                                        <exclude>LICENSE</exclude>
                                    </excludes>
                                </filter>
                                <!-- Strip root-level google/ protobuf stubs not caught above -->
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>google/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Surefire for JUnit 5 test runner -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>
</project>